@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primaryColor: #f0c44c;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
@font-face{
  font-family: jost;
  src: url("jost/Jost-VariableFont_wght.ttf");
}
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: jost;
  font-size: 14px;
}

/* --------------- Navbar ---------------- */
.navbar {
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(231, 226, 221);
    z-index: 1;
  }
  .navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
  }
  .nav-icon {
    font-size: 1.5rem;
  }
  .logo{
    width: 150px;
  }
  .cart-btn {
    position: relative;
    cursor: pointer;
  }
  .cart-items {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--primaryColor);
    padding: 0 2px;
    border-radius: 30%;
    color: var(--mainWhite);
    font-size: 12px;
  }
  /* --------------- End of Navbar ---------------- */

  /* --------------- Hero ---------------- */
.hero {
    min-height: calc(100vh - 60px);
    background: url("buyimages/page2/gold\ background.webp") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    display: inline-block;
    padding: 4rem 2rem;
    width: 50%;
  }
  .banner-title {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 3rem;
  }
  .banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: var(--primaryColor);
    color: var(--mainBlack);
    border: 1px solid var(--primaryColor);
    transition: var(--mainTransition);
    cursor: pointer;
  }
  .banner-btn:hover {
    background: transparent;
    color: var(--primaryColor);
  }
/* --------------- End of Hero ---------------- */

/* --------------- Products ---------------- */

.products {
  padding: 4rem 0;
}
.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2.5rem;
}
.img-container {
  position: relative;
  overflow: hidden;
}
.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: var(--primaryColor);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(101%);
  cursor: pointer;
}
.bag-btn:hover {
  color: var(--mainWhite);
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
  transform: translateX(0);
}
.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.title {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.price {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}

/* ---------------End of Products ---------------- */

/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart{
  font-size: 1.7rem;
  cursor: pointer;
  
}
.close-cart > img{
  width: 35px;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}

.item-amount {
  text-align: center;
}
.remove-item {
  color: var(--primaryColor);
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  cursor: pointer;
  width: 20px;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */

.summary{
  display: flex;
  gap: 20px;
  padding: 100px 20px 0px 20px;
}
.left, .right{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left1 > p, .left2 > p, .left3 > p, .left4 > p, .left5 > p, .left5 > p, .left6 > p, .right1 > p, .right2 > p, .right3 > p{
  line-height: 1.7;
  color:hsl(236, 13%, 42%)
}

footer{
  background: whitesmoke;
  display: flex;
  width: 100%;
  padding: 100px 20px 50px;
  margin-top: 10px;
  border-bottom: 10px ridge;
}
footer > div{
  width: 25%;
}

footer > div > h2{
  margin-bottom: 20px;
}
footer > div > div > p{
  line-height: 2.0;
  color: hsl(236, 13%, 42%);
}
.subscription > p{
  line-height: 1.7;
  margin-bottom: 20px;
  color: hsl(236, 13%, 42%);
}
.subscription > input{
  display: block;
  width: 100%;
  padding: 10px 5px;
  margin-bottom: 10px;
}
.subscription > button{
  width: 100%;
  padding: 10px 0;
  border-radius: 4px;
  background: black;
  color: white;
}
.daysandtime{
  margin: 40px 0 0 30px;
  display: flex;
  gap: 40px;
}
.daysandtime > div{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.daysandtime > div > p{
  color: hsl(236, 13%, 42%);
}
.Payment_icons{
  margin: 40px 0 0 60px;
}
.end{
  background: whitesmoke;
  display: flex;
  padding: 50px 20px;
  width: 100%;
}
.end_left{
  width: 70%;
}
.end > div > p{
  color: hsl(236, 13%, 42%);
}


/* RESPONSIVENESS */

@media only screen and (max-width:991.99px){
  body{
    padding: 50px 15px;
  }
  .summary{
    flex-direction: column;
  }
  footer{
    flex-direction: column;
  }
  footer > div{
    width: 100%;
  }
  .customer_care{
    margin-top: 15px;
  }
}

@media only screen and (max-width: 767.99px){
  body{
    padding: 50px 15px;
  }

  .banner{
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    padding: 2rem 1rem;
  }
  .banner-title {
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 1rem;
  }
  .banner-btn {
    padding: 10px 10px;
    font-size: 8px;
  }
  .summary{
    flex-direction: column;
  }
  footer{
    flex-direction: column;
  }
  footer > div{
    width: 100%;
  }
  .customer_care{
    margin-top: 15px;
  }
}


@media screen and (max-width: 600px) {
  .banner{
    display: flex;
    flex-direction: column;
    text-align: center;
    background: none;
    font-size: xx-small;
    padding-left: 1.5rem;
  }
  .banner-title{
    color: whitesmoke;
    margin-right: -15px;
    margin-left: -65px;
  }

.banner-btn{
  color: whitesmoke;
}

}